# rsvr

./: LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
.github/: FUNDING.yml
resources/com/vr/: fraghands.glsl  fraghud.glsl  fraghud2.glsl  fraghud3.glsl  fragoutline.glsl  geom.glsl  geomoutline.glsl  verthands.glsl  verthint.glsl  verthud.glsl  verthud2.glsl  vertmenu.glsl  vertoutline.glsl  vertui.glsl
resources/com/vr/regions/: regions.txt
src/main/java/com/vr/: CalcHelper.java  GLBuffer.java  GpuByteBuffer.java  GpuFloatBuffer.java  GpuIntBuffer.java  HandSelectState.java  HelloOpenXRGL.java  HudHelper.java  Mat4.java  OpenCLManager.java  SceneUploader.java  Shader.java  ShaderException.java  ShadersGL.java  TextureManager.java  VRPlugin.java  VRPluginConfig.java  VRRobot.java  XRHelper.java
src/main/java/com/vr/config/: AntiAliasingMode.java  ColorBlindMode.java  UIScalingMode.java
src/main/java/com/vr/regions/: Region.java  Regions.java
src/main/java/com/vr/template/: Template.java
src/test/java/com/vr/: VRPluginTest.java
